# ims

./: ims.sln
src/IMS.Application/: DependencyInjection.cs  IMS.Application.csproj
src/IMS.Application/Common/Behaviours/: ErrorHandlingBehaviour.cs
src/IMS.Application/Common/Interfaces/: IMongoDbContext.cs
src/IMS.Application/Common/Mappings/: MappingProfile.cs
src/IMS.Application/Common/Models/: ApplicationRole.cs  ApplicationUser.cs  CreateAdminRequest.cs  LoginRequestModel.cs  PaginationFilter.cs
src/IMS.Application/Common/Settings/: DatabaseSettingOption.cs
src/IMS.Application/Common/Validators/: AddressValidator.cs  ContactPersonValidator.cs  PasswordValidator.cs
src/IMS.Application/Common/Wrappers/: BaseResponse.cs  PagedResponse.cs  Response.cs
src/IMS.Application/Companies/Commands/AddEditCompany/: AddEditCompanyCommand.cs  AddEditCompanyCommandValidator.cs
src/IMS.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/IMS.Application/Companies/DTOs/: CompanyDto.cs
src/IMS.Application/Companies/Queries/GetCompany/: GetCompanyQuery.cs
src/IMS.Infrastructure/: DependencyInjection.cs  IMS.Infrastructure.csproj
src/IMS.Infrastructure/Identity/Helpers/: Permissions.cs  SuperAdminModules.cs
src/IMS.Infrastructure/Identity/SeedData/: DefaultRoleClaims.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  SeedDataService.cs
src/IMS.Infrastructure/Persistence/: MongoDbContext.cs
src/IMS.Infrastructure/Persistence/Helpers/: Permissions.cs  SuperAdminModules.cs
src/IMS.Infrastructure/Persistence/SeedData/: DefaultRoleClaims.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/IMS.WebApp/Components/Common/: Validator.cs
src/IMS.WebApp/Components/Company/: AddEditCompanyDialog.razor  AddEditCompanyDialog.razor.cs  CompanyDetail.razor  CompanyDetail.razor.cs  CompanyList.razor  CompanyList.razor.cs
src/IMS.WebApp/Pages/: Company.razor  Company.razor.cs  Error.cshtml.cs  Login.razor  _Host.cshtml  _Layout.cshtml
src/IMS.WebApp/Properties/: launchSettings.json
src/IMS.WebApp/Services/: CompanyStateFacade.cs  CustomAuthenticationStateProvider.cs  SeedDataService.cs  SnackbarHandler.cs
src/IMS.WebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/IMS.WebApp/Store/: RootState.cs
src/IMS.WebApp/Store/Company/: CompanyFeature.cs  CompanyState.cs
src/IMS.WebApp/Store/Company/Effects/: AddCompanyEffect.cs  (+2 more)
src/IMS.WebApp/Store/Shared/: FailureAction.cs
(+33 files in other folders)
